# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phaser/campus_work/year_03/graph_theory/mst_assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MST


#############################################
# Order-only phony target for MST

build cmake_object_order_depends_target_MST: phony || CMakeFiles/MST.dir

build CMakeFiles/MST.dir/graphFactory/adjList.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/graphFactory/adjList.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/graphFactory/adjList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir/graphFactory

build CMakeFiles/MST.dir/helpers/disjoint.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/helpers/disjoint.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/helpers/disjoint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir/helpers

build CMakeFiles/MST.dir/main.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/main.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir

build CMakeFiles/MST.dir/graphFactory/adjMatrix.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/graphFactory/adjMatrix.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/graphFactory/adjMatrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir/graphFactory

build CMakeFiles/MST.dir/graphFactory/adjMatrixFactory.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/graphFactory/adjMatrixFactory.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/graphFactory/adjMatrixFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir/graphFactory

build CMakeFiles/MST.dir/graphFactory/adjListFactory.cpp.o: CXX_COMPILER__MST_unscanned_Debug /home/phaser/campus_work/year_03/graph_theory/mst_assignment/graphFactory/adjListFactory.cpp || cmake_object_order_depends_target_MST
  DEP_FILE = CMakeFiles/MST.dir/graphFactory/adjListFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MST.dir
  OBJECT_FILE_DIR = CMakeFiles/MST.dir/graphFactory


# =============================================================================
# Link build statements for EXECUTABLE target MST


#############################################
# Link the executable MST

build MST: CXX_EXECUTABLE_LINKER__MST_Debug CMakeFiles/MST.dir/graphFactory/adjList.cpp.o CMakeFiles/MST.dir/helpers/disjoint.cpp.o CMakeFiles/MST.dir/main.cpp.o CMakeFiles/MST.dir/graphFactory/adjMatrix.cpp.o CMakeFiles/MST.dir/graphFactory/adjMatrixFactory.cpp.o CMakeFiles/MST.dir/graphFactory/adjListFactory.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MST
  TARGET_PDB = MST.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phaser/campus_work/year_03/graph_theory/mst_assignment/cmake-build-debug && /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phaser/campus_work/year_03/graph_theory/mst_assignment/cmake-build-debug && /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/phaser/campus_work/year_03/graph_theory/mst_assignment -B/home/phaser/campus_work/year_03/graph_theory/mst_assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phaser/campus_work/year_03/graph_theory/mst_assignment/cmake-build-debug

build all: phony MST

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/phaser/campus_work/year_03/graph_theory/mst_assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/phaser/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/phaser/campus_work/year_03/graph_theory/mst_assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
